# ES-2024-25-2Sem-Sexta-LIGE-PL-A

./: .gitignore  README.md  graphCheck.dot  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: generate-allure.yml  qodana_code_quality.yml  test-and-report.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
documentation/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
documentation/DetectAdjacentProperties/: AdjacencyDetector.html  AdjacentPropertyPair.html  CoordinateFinder.html  MaxCoordinateFinder.html  MinCoordinateFinder.html  PropertyMerger.html  PropertyOwnership.html  TestUtils.html  package-summary.html  package-tree.html
documentation/Models/: District.html  ExchangeSuggestion.html  Municipality.html  Parish.html  Polygon.html  PropertyPolygon.html  Region.html  VertexCoordinate.html  package-summary.html  package-tree.html
documentation/Repository/: CsvColum.html  CsvException.html  CsvLogger.html  CsvProcessor.html  CsvReader.html  CsvUploader.html  CsvValidator.html  package-summary.html  package-tree.html
documentation/Services/: GraphViewer.html  PropertyCollector.html  PropertyGraphJungBuilder.html  PropertyInfoDialog.html  PropertyScoreCalculator.html  SuggestionGenerator.html  TestUtils.html  package-summary.html  package-tree.html
documentation/UserInterface/: ChangeSuggestionsFrame.html  LoadingDialogSpinner.html  MainFrame.html  package-summary.html  package-tree.html
documentation/Utils/Annotations/: CyclomaticComplexity.html  Layer.html  package-summary.html  package-tree.html
documentation/Utils/Enums/: LayerType.html  package-summary.html  package-tree.html
documentation/Utils/Mocks/: MockedDistrict.html  MockedMunicipality.html  MockedParish.html  MockedPropertyPolygon.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: generate-reports.bat  generate-reports.sh
src/main/java/Annotations/: CyclomaticComplexity.java  Layer.java
src/main/java/BuildPropertyGraph/: GraphViewer.java  PropertyGraphBuilder.java  PropertyGraphJungBuilder.java
src/main/java/DetectAdjacentProperties/: AdjacencyDetector.java  AdjacentPropertyPair.java  CoordinateFinder.java  MaxCoordinateFinder.java  MinCoordinateFinder.java  Polygon.java  PropertyMerger.java  PropertyOwnership.java  PropertyPolygon.java  PropertyScoreCalculator.java  SpatialGrid.java  VertexCoordinate.java
src/main/java/Enums/: LayerType.java
src/main/java/ExchangeSuggestionEngine/: SuggestionGenerator.java
src/main/java/IGE_PL_A/: App.java
src/main/java/Models/: District.java  ExchangeSuggestion.java  Municipality.java  Parish.java  Polygon.java  PropertyPolygon.java  Region.java  VertexCoordinate.java
src/main/java/Regions/: District.java  Municipality.java  Parish.java  Region.java  RegionDetector.java
src/main/java/Repository/: CsvColum.java  CsvException.java  CsvLogger.java  CsvProcessor.java  CsvReader.java  CsvUploader.java  CsvValidator.java
src/main/java/Services/: GraphViewer.java  MunicipioColor.java  PropertyCollector.java  PropertyGraphJungBuilder.java  PropertyInfoDialog.java  PropertyScoreCalculator.java  SuggestionGenerator.java  info.txt
src/main/java/UploadCSV/: CsvException.java  CsvLogger.java  CsvProcessor.java  CsvReader.java  CsvUploader.java  CsvValidator.java
src/main/java/UserInterface/: ChangeSuggestionsFrame.java  LoadingDialogSpinner.java  MainFrame.java
src/main/java/Utils/: MockedDistrict.java  MockedMunicipality.java  MockedParish.java  MockedPropertyPolygon.java
src/main/java/Utils/Annotations/: CyclomaticComplexity.java  Layer.java
src/main/java/Utils/Enums/: LayerType.java
src/main/resources/: teste.csv  teste100.csv  teste500.csv
src/main/resources/tests/: duplicate_entries.csv  invalid.csv  missing_headers.csv  no_valid_rows.csv  valid.csv
src/site/: site.xml
src/test/java/BuildPropertyGraph/: PropertyGraphBuilderTests.java  TestUtils.java
src/test/java/DetectAdjacentProperties/: AdjacencyDetectorTests.java  AdjacentPropertyPairTests.java  CoordinateFinderTests.java  PolygonTests.java  PropertyMergerTests.java  PropertyOwnershipTests.java  PropertyPolygonTests.java  SpatialGridTests.java  TestUtils.java  VertexCoordinateTests.java
src/test/java/IGE_PL_A/: AppTest.java
src/test/java/Models/: DistrictTests.java  ExchangeSuggestionTests.java  MunicipalityTests.java  ParishTests.java  PolygonTests.java  PropertyPolygonTests.java  VertexCoordinateTests.java
src/test/java/Repository/: CsvColumTests.java  CsvExceptionTests.java  CsvLoggerTests.java  CsvProcessorTests.java  CsvReaderTests.java  CsvUploaderTests.java  CsvValidatorTests.java
src/test/java/Services/: PropertyCollectorTests.java  PropertyGraphBuilderTests.java  PropertyGraphJungBuilderTests.java  PropertyScoreCalculatorTests.java  SuggestionGeneratorTests.java  TestUtils.java
src/test/java/UploadCSV/: CsvExceptionTests.java  CsvLoggerTests.java  CsvProcessorTests.java  CsvReaderTests.java  CsvUploaderTests.java  CsvValidatorTests.java
(+4 files in other folders)
